<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>
<body>
    <button id="loadButton">Recuperar dados</button>
    <br>
    <br>
    <div id="userData"></div>
    <script>
        document.getElementById('loadButton').addEventListener('click', loadData);

        function loadData() {
            const xhr = new XMLHttpRequest();

            // Replace 'username' with an actual GitHub username
            xhr.open("GET", "https://api.github.com/users/username");
            xhr.send(null);
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // Assuming you want to display the data
                        document.getElementById('userData').innerHTML = xhr.responseText;
                    } else {
                        // Handle errors, such as a user not found
                        console.error('Error fetching data: ', xhr.statusText);
                    }
                }
            };
        }
    </script>
</body>
</html>